<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ho"
   tools:mockup_opacity="@integer/google_play_services_version"
    android:scaleType="fitXY"
    tools:context="com.alquiler.appalquiler.Home">
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
