<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.alquiler.appalquiler.Fragment_registrar_inquilino">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Registrar Inquilino"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/ETdni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese DNI"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos y Nombre"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese apellidos y Nombre"
            android:inputType="textCapWords|textPersonName"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese telefono"
            android:inputType="phone"
            android:maxLength="9"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese correo"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnregistrarInquilino"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:background="@android:color/holo_green_dark"
                android:text="Registrar"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnnuevo"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.59"
                android:background="@color/colorPrimary"
                android:text="Nuevo"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
